source 'https://rubygems.org'

gem 'bootstrap-sass'
gem 'slim', '2.0.1'
gem 'slim-rails'

gem 'smarter_csv'
gem 'roo'

# Job/Scheduler
gem 'sidekiq'
gem 'sinatra'

# KVS
gem 'redis'
gem 'redis-namespace'
gem 'redis-rails'
# gem 'redis-rack-cache'

# Pagination
gem 'kaminari'

gem 'trading_day_jp'

# #heroku
# group :production do
#   gem 'pg'
#   gem 'rails_12factor'
# end

# aws
group :production do
  # Use Unicorn as the app server
  gem 'puma'

  # Use mysql as the database for Active Record
  gem 'mysql2', '>= 0.3.13', '< 0.5'
end

# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.7.1'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
gem 'therubyracer', platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Turbolinks makes following links in your web application faster. Read more: https://github.com/rails/turbolinks
# gem 'turbolinks'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Use mysql as the database for Active Record
  gem 'mysql2', '>= 0.3.13', '< 0.5'

  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'

  gem 'rspec-rails', '~> 3.0'
  gem 'factory_girl_rails'
  gem 'database_cleaner'
  gem 'faker'
  gem 'guard-rspec', require: false
  gem 'webmock'

  # Debug
  gem 'awesome_print'
  gem 'better_errors'
  gem 'tapp'
  gem 'byebug'
  gem 'pry'
  gem 'pry-rails'
  gem 'pry-byebug'
  gem 'pry-doc'
  gem 'pry-stack_explorer'
  gem 'quiet_assets'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  # gem 'spring'

  gem "capistrano",         require: false
  gem "capistrano-rails",   require: false
  gem "capistrano-bundler", require: false
  gem "capistrano3-puma",   require: false
  gem "capistrano-rbenv",   require: false
end
